# This is a basic workflow to help you get started with Actions

name: builder-x64

# Controls when the workflow will run
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  WRT_VERSION: "24.10.0"
  WRT_BRANCH: "v24.10.0"
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Build Environment
        run: |
          # openwrt source code
          git clone -b ${WRT_BRANCH} --single-branch https://git.openwrt.org/openwrt/openwrt.git
          # openwrt config file
          wget http://downloads.openwrt.org/releases/${WRT_VERSION}/targets/x86/64/config.buildinfo
          sudo apt-get update
          sudo apt-get install -y build-essential clang flex bison g++ gawk \
            gcc-multilib g++-multilib gettext git libncurses5-dev libssl-dev \
            python3-setuptools rsync swig unzip zlib1g-dev file wget

          
      - name: Build Image
        run: |
          cd openwrt
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          # generage config file: make menuconfig
          cp ../config.buildinfo .config
          # start compile
          make download
          make -j

      - name: Output
        run: |
          cd ${{github.workspace}}
          ls -lh 
          ls -lh openwrt
          mv openwrt/bin/targets .

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name:  targets-x64
          path: ${{github.workspace}}/targets/x86/64/*.img.gz
